<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>muoi.Application</AssemblyName>
    <PackageId>muoi.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>muoi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\muoi.Core\muoi.Core.csproj" />
    <ProjectReference Include="..\muoi.EntityFrameworkCore\muoi.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>