# traning

./: muoi.sln
src/muoi.Application/: AppConsts.cs  muoi.Application.csproj  muoiAppServiceBase.cs  muoiApplicationModule.cs
src/muoi.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/muoi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/muoi.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/muoi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/muoi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/muoi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/muoi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/muoi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/muoi.Application/Net/MimeTypes/: MimeTypeNames.cs
src/muoi.Application/Product/: IProductService.cs  ProductService.cs
src/muoi.Application/Product/Dtos/: ProductDto.cs
src/muoi.Application/Properties/: AssemblyInfo.cs
src/muoi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/muoi.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/muoi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/muoi.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/muoi.Application/Tableone/: ITableoneAppService.cs  TableoneService.cs
src/muoi.Application/Tableone/Dto/: CreateTableoneDto.cs  PagedTableoneResultRequestDto.cs  TableoneDto.cs
src/muoi.Application/Users/: IUserAppService.cs  UserAppService.cs
src/muoi.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/muoi.EntityFrameworkCore/: muoi.EntityFrameworkCore.csproj
src/muoi.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  muoiDbContext.cs  muoiDbContextConfigurer.cs  muoiDbContextFactory.cs  muoiEntityFrameworkModule.cs
src/muoi.EntityFrameworkCore/EntityFrameworkCore/Repositories/: muoiRepositoryBase.cs
src/muoi.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/muoi.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  (+1 more)
src/muoi.EntityFrameworkCore/Migrations/: 20210104102144_a.Designer.cs  20210104102144_a.cs  muoiDbContextModelSnapshot.cs
(+190 files in other folders)
